# Database settings (already in your file)
spring.datasource.url=jdbc:mysql://localhost:3306/football
spring.datasource.username=root
spring.datasource.password=shenith1301
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8080

# ✅ Email settings (add this below)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shenith7@gmail.com
spring.mail.password=ihkj xqqx eimx dzwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
